[CouchPotato]
# The hostname or IP
host = localhost
# The port for couchpotato
port = 5050
# Your API key here. See README for more information
apikey = 
# Set to 'yes' if you want to enable ssl connection (HTTPS)
ssl = no
# Your web root for couchpotato. Empty value is OK
web_root =
